* {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 position: relative;
}

html, body {
    font-family: Lato, Arial;
    font-weight: 300, 400;
    font-size: 100%;
}

body {
    background: #fff url('images/bg-main.png') repeat-x;
}

a {
    color: #2974ff;
    
    &:hover {
        color: #ff5e42;
    }
}

h2 {
    color: #ff5e42;
}